# Sandbox.FullStackIdentity

./: .gitignore  README.md  Sandbox.FullStackIdentity.sln  nuget.demo.config
compose/: .env  app.env  config-app.env  config-cert.env  docker-compose.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
compose/certs/: generate-data-protection-cert.bat  generate-data-protection-cert.sh
src/Sandbox.FullStackIdentity.Application/: Sandbox.FullStackIdentity.Application.csproj
src/Sandbox.FullStackIdentity.Application/Books/: BookAppService.cs  IBookAppService.cs
src/Sandbox.FullStackIdentity.Application/Configuration/: ApplicationOptions.cs  IKeyedOptions.cs
src/Sandbox.FullStackIdentity.Application/Contracts/Background/: ITokenCleanupBackgroundService.cs
src/Sandbox.FullStackIdentity.Application/Contracts/Emails/: IEmailCreator.cs  IEmailSender.cs
src/Sandbox.FullStackIdentity.Application/Contracts/Stores/: ISoftUserStore.cs
src/Sandbox.FullStackIdentity.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Sandbox.FullStackIdentity.Application/DependencyInjection/Builders/: AppBuilder.cs
src/Sandbox.FullStackIdentity.Application/Emails/: AccountEmailsAppService.cs  IAccountEmailsAppService.cs
src/Sandbox.FullStackIdentity.Application/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  KeyedOptionsExtensions.cs
src/Sandbox.FullStackIdentity.Application/Internal/: ITenantHandleGenerator.cs  ResourceLocator.cs  TenantHandleGenerator.cs
src/Sandbox.FullStackIdentity.Application/Mapping/: DomainToResponseMappingExtensions.cs  IdentityToDomainMappingExtensions.cs  RequestToDomainMappingExtensions.cs
src/Sandbox.FullStackIdentity.Application/Resources/Templates/: account-invitation-link.en.handlebars  email-confirmation-code.en.handlebars
src/Sandbox.FullStackIdentity.Application/ResultModels/: LoginVerificationResult.cs
src/Sandbox.FullStackIdentity.Application/Tokens/: ITokenCleanupAppService.cs  TokenCleanupAppService.cs
src/Sandbox.FullStackIdentity.Application/Users/: AppUserManager.cs  IOrganizationAppService.cs  IUserAppService.cs  OrganizationAppService.cs  UserAppService.cs
src/Sandbox.FullStackIdentity.Application/Validators/: ITenantValidator.cs  TenantValidator.cs
src/Sandbox.FullStackIdentity.Background/: Sandbox.FullStackIdentity.Background.csproj
src/Sandbox.FullStackIdentity.Background/Configuration/: LockingOptions.cs
src/Sandbox.FullStackIdentity.Background/DependencyInjection/: BackgroundServiceCollectionExtensions.cs
src/Sandbox.FullStackIdentity.Background/DependencyInjection/Builders/: BackgroundBuilder.cs
src/Sandbox.FullStackIdentity.Background/Extensions/: LockingOptionsExtensions.cs
src/Sandbox.FullStackIdentity.Background/HostedServices/: BackgroundJobsInitializer.cs
src/Sandbox.FullStackIdentity.Background/TokenCleanup/: TokenCleanupBackgroundService.cs
src/Sandbox.FullStackIdentity.Contracts/: Sandbox.FullStackIdentity.Contracts.csproj
src/Sandbox.FullStackIdentity.Persistence/: Sandbox.FullStackIdentity.Persistence.csproj
src/Sandbox.FullStackIdentity.Persistence/Books/: BookRepository.cs
src/Sandbox.FullStackIdentity.Persistence/Configuration/: SerilogSqlOptions.cs
src/Sandbox.FullStackIdentity.Persistence/Database/: HangfireConnectionFactory.cs
src/Sandbox.FullStackIdentity.Persistence/DependencyInjection/: LoggerConfigurationExtensions.cs  PersistenceServiceCollectionExtensions.cs
src/Sandbox.FullStackIdentity.Persistence/DependencyInjection/Builders/: DataBuilder.cs
src/Sandbox.FullStackIdentity.Persistence/MultiTenancy/: MultiTenancyService.cs
src/Sandbox.FullStackIdentity.Persistence/Settings/: ConfigRepository.cs  SubscriptionRepository.cs
src/Sandbox.FullStackIdentity.Persistence/Tokens/: RefreshTokenRepository.cs
src/Sandbox.FullStackIdentity.Persistence/TypeHandlers/: HstoreTypeHandler.cs
src/Sandbox.FullStackIdentity.Persistence/Users/: AppUserStore.cs  RoleStore.cs  TenantRepository.cs  UserStore.cs
src/Sandbox.FullStackIdentity.Presentation/: Sandbox.FullStackIdentity.Presentation.csproj
src/Sandbox.FullStackIdentity.Presentation/Authentication/: ClaimsPrincipalExtensions.cs  IBearerTokenGenerator.cs  JsonWebTokenGenerator.cs
src/Sandbox.FullStackIdentity.Presentation/Configuration/: TokenAuthOptions.cs  TokenAuthSecrets.cs
src/Sandbox.FullStackIdentity.Presentation/Controllers/: AccountController.cs  AdministrationController.cs  BooksController.cs  OrganizationController.cs  RolesController.cs  TokenController.cs
src/Sandbox.FullStackIdentity.Presentation/DependencyInjection/: PresentationServiceCollectionExtensions.cs
src/Sandbox.FullStackIdentity.Presentation/Filters/: MultiTenancyFilter.cs
src/Sandbox.FullStackIdentity.Services.HostApi/: Dockerfile  Program.cs  Sandbox.FullStackIdentity.Services.HostApi.csproj  appsettings.Development.json  appsettings.json
src/Sandbox.FullStackIdentity.Services.HostApi/Configuration/: DataProtectionOptions.cs
src/Sandbox.FullStackIdentity.Services.HostApi/Extensions/: BuilderConfigurationExtensions.cs
src/Sandbox.FullStackIdentity.Services.HostApi/Middleware/: TaskCanceledMiddleware.cs
src/Sandbox.FullStackIdentity.Services.HostApi/Properties/: launchSettings.json
src/Sandbox.FullStackIdentity.Services.Migrator/: Dockerfile  Program.cs  Sandbox.FullStackIdentity.Services.Migrator.csproj
src/Sandbox.FullStackIdentity.Services.Migrator/Migrations/: 000-InitialTypes.sql  001-InitialCreate.sql  002-InitialSeed.sql
src/Sandbox.FullStackIdentity.Services.Migrator/Properties/: launchSettings.json
src/Sandbox.FullStackIdentity.Services.Worker/: Dockerfile  Program.cs  (+2 more)
tests/Sandbox.FullStackIdentity.Tests.Shared/: Sandbox.FullStackIdentity.Tests.Shared.csproj
tests/Sandbox.FullStackIdentity.Tests.Shared/Database/: DbDataSourceFactory.cs
tests/Sandbox.FullStackIdentity.Tests.Shared/Extensions/: CustomFakerExtensions.cs
tests/Sandbox.FullStackIdentity.Tests.Shared/Fakers/: UserFaker.cs
(+82 files in other folders)
