<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	<PackageReference Include="RedLock.net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.FullStackIdentity.Application\Sandbox.FullStackIdentity.Application.csproj" />
  </ItemGroup>

</Project>
