
# Global environment file, used by compose scripts and other environment files.
# This file should be replaced with production-ready variables in a production environment.


SECRETS_DIRECTORY=/run/secrets

CERTIFICATES_DIRECTORY=./certs
CERTIFICATES_DIRECTORY_TARGET=/app/certs

DATA_PROTECTION_CERT=data-protection.pfx


API_HOST=host-api
API_DEV_PORT=8080

REDIS_HOST=redis
REDIS_DEV_PORT=6379

DATABASE_HOST=db
DATABASE_PORT=54345

WORKER_REPLICAS=1
