
# Application-specific configuration file, containing configuration shared between different services.
# This file should be replaced with production-ready variables in a production environment.


API_HOST=${API_HOST}
REDIS_HOST=${REDIS_HOST}
DATABASE_HOST=${DATABASE_HOST}


EmailSender__SenderName="Ahmed Zaki"
EmailSender__SenderEmailAddress="ahmed.zaki@tilldoneist.com"
EmailSender__ReliabilitySettings__MaximumNumberOfRetries=3
EmailSender__ReliabilitySettings__MinimumBackOff="00:00:01"
EmailSender__ReliabilitySettings__MaximumBackOff="00:00:10"
EmailSender__ReliabilitySettings__DeltaBackOff="00:00:01"
EmailSender__TemplatesIdMap__ConfirmEmail="d-22ef837dac5e46b3b9345874f384b5a1"
EmailSender__TemplatesIdMap__ConfirmEmailChange="d-70cf2d69fa114923a6453c22a64b86ed"
EmailSender__TemplatesIdMap__ResetPassword="d-c8f236c3fcd944899f124f84f35af8fa"
EmailSender__TemplatesIdMap__AcceptInvitation="d-b89bf0c457a94a5c88d1b58599ca2c75"
EmailSender__TemplatesIdMap__TwoFactorCode="d-25e5b639ca3e4d849f960d4a6d772307"

Locking__GlobalLockPrefix="redlock-global"
Locking__ResourceLockPrefix="redlock-resource"
Locking__CleanupLockKey="cleanup"

TokenAuth__Issuer="https://localhost:5000"
TokenAuth__Audience="https://localhost:5000"
TokenAuth__AccessTokenExpirationMinutes=15
TokenAuth__RefreshTokenExpirationDays=7
TokenAuth__RefreshTokenBytesLength=64

DataProtection__AppName="Sandbox.FullStackIdentity"
DataProtection__StoreKey="DataProtection-Keys"
DataProtection__CertPath=${CERTIFICATES_DIRECTORY_TARGET}/${DATA_PROTECTION_CERT:-data-protection.pfx}
