<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="35.6.1" />
	<PackageReference Include="Dapper" Version="2.1.35" />
	<PackageReference Include="FluentAssertions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	<PackageReference Include="Npgsql" Version="9.0.2" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
	<PackageReference Include="Respawn" Version="6.2.1" />
	<PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
	<PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sandbox.FullStackIdentity.Application\Sandbox.FullStackIdentity.Application.csproj" />
  </ItemGroup>

</Project>
